<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/9d65e664c5.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@200&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
	<title>404 Page Not Found - X. R. Yong</title>
	<link rel = "icon" href = "https://yt3.ggpht.com/hKFG6Fw2E1jy9n7cvjrTqFBGiq4hAyQwiASdWFqObY-qi1pP3bUaU60gaHc2O-rpXp-jwe85iMQ=s88-c-k-c0x00ffffff-no-rj-mo" type = "image/x-icon">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta property="og:image" content="https://yt3.ggpht.com/hKFG6Fw2E1jy9n7cvjrTqFBGiq4hAyQwiASdWFqObY-qi1pP3bUaU60gaHc2O-rpXp-jwe85iMQ=s88-c-k-c0x00ffffff-no-rj-mo"/>
	<meta property="og:title" content="Xuan Rui Yong"/>
	<meta name="title" content="Xuan Rui Yong"/>
</head>
<body>
  <div class="error-page">
    <div class="content">
      <h1>404</h1>
      <h4>Opps! Page not found</h4>
      <p>Sorry, the page you are looking for doesn't exist. If you think something is broken, report a problem.</p>
      <div class="btns">
        <a href="index">Return Home</a>
        <a href="mailto:xuanruiyong2012@gmail.com">Report problem</a>
      </div>
    </div>
  </div>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
  }
  .error-page{
    position: absolute;
    top: 10%;
    left: 17%;
    right: 17%;
    bottom: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
  }
  .error-page .content{
    max-width: 600px;
    text-align: center;
  }
  .content h1{
    font-size: 18vw;
    line-height: 1em;
  }
  .content h4{
    font-size: 1.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
    max-width: 600px;
    font-size: 2em;
  }
  .content p{
    font-size: 1.2em;
    color: #0d0d0d;
  }
  .content .btns{
    margin: 25px 0;
    display: inline-flex;
  }
  .content .btns a{
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    border: 2px solid #69a6ce;
    color: #69a6ce;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 25px;
    text-transform: uppercase;
  }
  .content .btns a:hover{
    color: #fff;
    background: #69a6ce;
  }
</style>
