<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/9d65e664c5.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@200&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
	<title>Blog - X. R. Yong</title>
	<link rel = "icon" href = "./imgs/logo.jpeg" type = "image/x-icon">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta property="og:image" content="https://yt3.ggpht.com/hKFG6Fw2E1jy9n7cvjrTqFBGiq4hAyQwiASdWFqObY-qi1pP3bUaU60gaHc2O-rpXp-jwe85iMQ=s88-c-k-c0x00ffffff-no-rj-mo"/>
	<meta property="og:title" content="X. R. Yong"/>
	<meta name="title" content="X. R. Yong"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
<body>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="index.html"><span>X. R. Yong</span></a></div>
      <ul class="menu">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="myprojects.html">Projects</a></li>
        <li><a href="dl/f-home.html">Files</a></li>
        <li><a href="applications/direct.html">Direct</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
  </nav>
<section class="blog" id="blog">
    <div class="max-width">
        <h2 class="title">Blog</h2>
        <div class="blog-content">
            <div class="card">
                <div class="box">
                    <img src="imgs/Windows.png" alt="Blog Images">
                    <div class="text">Windows Utility V10.0.1</div>
                    <p>Make your PC faster and better</p>
                    <a href="https://github.com/XRYong/Windows-Utility/releases">Download Now!</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="imgs/logo.jpeg" alt="App Images">
                    <div class="text">More Comming Soon</div>
                    <p>More Comming Soon...</p>
                    <a href="#">Download Now!</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="imgs/logo.jpeg" alt="App Images">
                    <div class="text">More Comming Soon</div>
                    <p>More Comming Soon...</p>
                    <a href="#">Download Now!</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="imgs/logo.jpeg" alt="App Images">
                    <div class="text">More Comming Soon</div>
                    <p>More Comming Soon...</p>
                    <a href="#">Download Now!</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="imgs/logo.jpeg" alt="Blog Images">
                    <div class="text">More Comming Soon</div>
                    <p>More Comming Soon...</p>
                    <a href="#">Download Now!</a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="imgs/logo.jpeg" alt="Blog Images">
                    <div class="text">More Comming Soon</div>
                    <p>More Comming Soon...</p>
                    <a href="#">Download Now!</a>
                </div>
            </div>
           </div>
        </div>
    </div>
</section>
  <footer>
    <span><a href="#">X. R. Yong</a> (C) 2024 ALL RIGHTS RESERVED</span>
  </footer>
</body>
</html>
<style>
  /*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.blog, .teams{
    color:#fff;
    background: #111;
}
.blog .title::before,
.teams .title::before{
    background: #fff;
}
.blog .title::after,
.teams .title::after{
    background: #111;
    content: "my posts";
}
.blog .blog-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}
.blog .blog-content .card:hover{
    background: crimson;
}
.blog .blog-content .card .box{
    transition: all 0.3s ease;
}
.blog .blog-content .card:hover .box{
    transform: scale(1.05);
}
.blog .blog-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.blog .blog-content .card:hover i{
    color: #fff;
}
.blog .blog-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.blog .blog-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.blog{
    background: fixed;
    background: url("imgs/background.jpeg") no-repeat fixed;
}
.box img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.box a{
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}
.box a:hover{
    cursor: pointer;
    color: #fff;
    font-size: 600;
    transition: all 0.3s ease;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 100px 0;
}
.about .blog .contact{
    font-family: 'Poppins', sans-serif;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 99999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("./imgs/background.jpeg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 1300px;
  display: flex;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*about section styling */
.about{
    font-family: 'Poppins', sans-serif;
}

.about .title{
    font-family: 'Ubuntu' , sans-serif;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after{
    content: "Who I Am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    background: #fff;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right a{
    color: crimson;
}

.max-width{
    max-width: 800px;
}

.about .about-content .column{
    width: 50%;
}

.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}

.about .about-content .right{
    flex: 100%;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .max-width{
        max-width: 930px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content a{
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .blog .blog-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .blog .blog-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
</style>
<script>
  $(document).ready(function(){
    $(window).scroll(function(){
      if(this.scrollY > 20){
        $('.navbar').addClass("sticky");
      }else{
        $('.navbar').removeClass("sticky");
      }
    });

    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

    var typed = new Typed(".typing", {
        strings: ["YouTuber", "Developer", "Blogger", "Web Designer", "Programmer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    var typed = new Typed(".typing-2", {
        strings: ["YouTuber", "Developer", "Blogger", "Web Designer", "Programmer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
  });
</script>
